           0    1   # body number, body release or not         
 
 
           5           3  # 4=unstruc, 3D
           1           0  # 2=MEMBRANE, 4=Elastic
           0           1  # no-slip, 0=specify position
          5899 11794       # npts, ntriElem
	  1  1     # body mass, moment of inertia
  0.00       0.00      0.00     
  0.00       0.0000  0.0000  # xcent
  0.0000     0.0000  0.0000  # angxinit
  0.0000     0.0000  0.0000  # vxcentTrans
  0.0000     0.0000  1.5708  # vxphase
  0.0000     0.0000  3.1416  # ampx
  0.0000  0.0000  1.0000     # freqx 
  0.0000  0.0000  0.0000     # angvx
  0.0000 -1.5708  0.0000     # angxphase
  0.0000  6.2832  0.0000     # ampangx
  0.0000  1.0000  0.0000     # freqangx
  1.0    1.0     1.0     # density
  0.0000  0.0000  0.0000     # xcentConstr
