diff --git a/postprocess/CombineOutput.cpp b/postprocess/CombineOutput.cpp
index 6bb1895..a54e07b 100644
--- a/postprocess/CombineOutput.cpp
+++ b/postprocess/CombineOutput.cpp
@@ -22,7 +22,7 @@ void SubsExactSolution(const std::vector<OUTREAL> &x,
                        std::vector<OUTREAL> &v, std::vector<OUTREAL> &w,
                        std::vector<OUTREAL> &p) {
   for (size_t i = 0; i < x.size(); ++i) {
-    u[i] -= y[i];
+    u[i] -= 0.5*y[i]*(2.-y[i]);
     v[i] -= 0.;
     w[i] -= 0.;
     p[i] -= 0.;
diff --git a/src/CORE_SET_SOLVERS.F90 b/src/CORE_SET_SOLVERS.F90
index f6f848e..5fb829b 100644
--- a/src/CORE_SET_SOLVERS.F90
+++ b/src/CORE_SET_SOLVERS.F90
@@ -613,12 +613,12 @@
 !... loop  variables
       INTEGER              :: i,j,k
      
-      ! DO k = zc_start,zc_end  !1,nz-1
-      ! DO j = 1,ny-1
-      ! DO i = 1,nx-1
-      !   nlu(i,j,k ) = nlu(i,j,k)  + dt / re
-      ! ENDDO ! i
-      ! ENDDO ! j
-      ! ENDDO ! k
+      DO k = zc_start,zc_end  !1,nz-1
+      DO j = 1,ny-1
+      DO i = 1,nx-1
+        nlu(i,j,k ) = nlu(i,j,k)  + dt / re
+      ENDDO ! i
+      ENDDO ! j
+      ENDDO ! k
 
     END SUBROUTINE body_force
